<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
   <title> About </title>
<style>
body{background-image:linear-gradient( to top,red,darkgray,cyan,black);
     max-width:0 auto}
ul{  }
ul li{margin-top:20px;
     float:left;
     list-style-type:none;  }
ul li a{
       margin:90px;
       font-size:50px;
       padding:40px;
       text-decoration:none;
       font-weight:bolder;
           }


ul li a:hover{
          color:red;
          text-decoration:underline;   }
#hr-style{  
         clear:both; 
         border:5px pink solid;
         margin:50px;
         
        }

.hading-style{
             text-shadow:4px 4px tomato;
             text-align:center;
             border:8px yellow groove;
             font-size:50px}
.clearing-div{ clear-both }
             }
h1{clear:both } 
   fload:left }
h2{ fload:left;
    }
.div1{ 
    border:7px dodgerblue solid;
    background-color:darkseagreen;
    margin-left:60px;
    margin-right:60px;
    font-size:30px }
.color-style{ color:brown }
.color-style1{color:aqua }
.color-style2{color:blue  }
.color-style3{color:blueviolet  }
.color-style4{color:coral  }
.color-style5{color:gold  }
.color-style6{color:fuchsia  }
.color-style7{color:dimgray  }
.color-style8{color:forestgreen  }
.color-style9{color:firebrick  }
pre{
     font-size:40px;
     font-style:italic;
     color:yellow}
p{text-decoration:underline;
  text-align:center;
  color:white;
  font-size:35px;}

.final{  background-color:pink;
         
         padding:30px;
        
          text-align:center;
          height:100px}
.final a{
        text-decoration:none;
         color:red;
         margin:30px;
         font-size:30px
         }
a:hover{
          color:blue;
          text-decoration:underline    }       

.final p{ color:green;
          font-size:35px;
          text-decoration:none}
  

</style>
<link rel="stylesheet" href="style2.css">

</head>
<body>
 <!--List Start-->
   <ul>
      <li> <a href="C:\Users\Dell\Desktop\Parsonal\Web.html"> Home </a>  </li>
      <li> <a href="C:\Users\Dell\Desktop\Parsonal\Contact.html"> Contact </a>  </li>
      <li> <a href="C:\Users\Dell\Desktop\Parsonal\About.html"> About </a>  </li>

   </ul> <br/> <br/> <br/> <br/>
 <!--List Close-->
    <hr id="hr-style"/>

<h1 class="hading-style">About Md Ridoy hawlader  </h1> <br/>
<div class="clearing-div">  </div>
<div class="div1">

  <h2 class="color-style"> 1. Name:MD Ridoy Hawlader  </h2>
   <h2 class="color-style1"> 2. Work:Student  </h2>
  <h2 class="color-style2"> 3. Class:Ten (Artch)</h2>
  <h2 class="color-style3"> 4. Went to: S.M.B Charkhali </h2>
  <h2 class="color-style4">5.  Marital Status:Unmarried </h2>
  <h2 class="color-style5">6. Nationality:Bangladeshi </h2>
  <h2 class="color-style6"> 7.  Date of birth:01/06/2003 </h2>
  <h2 class="color-style7"> 8. Height:5.4" </h2>
  <h2 class="color-style8">9. Blood Group:A+ </h2>
  <h2 class="color-style9"> 10.  Address:Golkhali,<br/> &nbsp;&nbsp; &nbsp;Mirzajong,Patuakhali </h2>

</div>

<pre>      I am a Very simple boy ,
       
                I love My Mother 

                    and  respect everyone  </pre>


<p>Thanks for Visite My web Page </p>
<footer class="final">

  <a href="C:\Users\Dell\Desktop\Parsonal\Web.html"> Home </a> 
  <a href="C:\Users\Dell\Desktop\Parsonal\Contact.html"> Contact </a>     
<p>  &copy;copyright md ridoy 2020 </p>

</footer>

    

</body>



</html>